# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  email: MyString
  date_of_birth: MyString

two:
  first_name: MyString
  last_name: MyString
  email: MyString
  date_of_birth: MyString
